<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Fitness Gym</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f2f2f2;
    }

    header {
      background-color: #000000;
      padding: 20px;
      color: #fff;
      text-align: center;
    }

    .container {
      margin: 20px auto;
      max-width: 500px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .container h2 {
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <header>
    <h1>About Fitness Gym</h1>
  </header>
  <div class="container">
    <h2>Location</h2>
    <p>We are located at patia,bhuvneswar,India.</p>
    <h2>About Us</h2>
    <p> Take care of your body. It's the only place you have to live.

        At THE GYM, our mission is to provide you with the ultimate fitness experience, one that focuses on your specific fitness needs, helps you achieve the results you are after and invigorates your soul. We guarantee the highest quality equipment and training programs available, an expert staff, special amenities that are often not found in other health clubs, attentive service and truly sophisticated surroundings. Our every Fitness training center is committed to being a unique Fitness training center in india.
        
        We believe in being different. Not merely for the sake of being dissimilar, but different by being the best in the fitness industry. We set out with one simple and honest goal in mind; to be sensitive to our member’s needs and fitness requirements. Our ideology is to provide our members with the best fitness technologies and services that no others can provide. We listen, we are sensitive to your needs, and most importantly, we thus know what you, as a gym-goer, want.
        
        Welcome to THE Fitness GYM. THE GYM is the place you will want to be.</p>
  </div>
</body>

</html>
